<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">


    <title>Home</title>
</head>

<body>

    <!--Main section-->
    <div class="main">
        <!--Navigation bar-->
        <div class="nav_bar">
            <div class="all_navigation">

                <img class="logo" src="/images/logo images.png" border=" 0 " width="150 " height="auto " />

                <ul class="nav_bar_links_ul ">
                    <li class="menulinks ">
                        <a href="index.html " class="tab ">Home</a>
                    </li>
                    <li class="menulinks ">
                        <a href="# " class="tab ">Menu</a>
                    </li>
                    <li class="menulinks ">
                        <a href="# " class="tab ">Reservation</a>
                    </li>
                    <li class="menulinks ">
                        <a href="# " class="tab ">About Us</a>
                    </li>
                    <li class="menulinks ">
                        <a href="# " class="tab ">Contact Us</a>
                    </li>
                    <li class="menulinks ">
                        <a href="singin.html " class="tab ">
                            <button class="button ">Sing in</button>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!--Banner-->
        <div class="banner ">
            <div class="container ">
                <h1><span>Welcome</span></h1>
            </div>
        </div>

        <!--Description-->
        <div class="description ">
            <div class="banner1 ">
                <div class="container1 ">
                    <h1><span>Frok & Spoon</span></h1>
                    <h3><span>A little about <u>us and a breif history of</u> how we started.</span></h3>
                    <span class="cen "> <p>A restaurant, or, more informally, an eatery, is a business that prepares and serves food and drinks to customers.Meals are generally
                    served and eaten on the premises, but many restaurants also offer take-out and food delivery services. Restaurant vary greatly in appearance and offerings, including a wide variety of cuisines and service models ranging from inexpensive
                    fast food restaurants and cafeterias, to mid-priced family restaurants, to high-priced luxury</p></span>
                </div>
            </div>
        </div>

        <!-- Slideshow  -->
        <div class="slideshow-container">

            <div class="mySlides fade">
                <img src="/images/slider1.jpg " style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="/images/slider2.jpg " style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="/images/slider3.jpg " style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="/images/slider4.jpg " style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="/images/slider5.jpg " style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="/images/slider6.jpg " style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
        </div>

        <!--Footer section-->
        <footer class="footer">
            <div class="row footer-container">
                <div class="column">
                    <h3 class="footer-header"> <img class="fcc-footer-logo" src="/images/logo images.png">Fork & Spoon</h3>
                    <p class="footer-text">Duis leo justo, condimentum at purus eu.
                        <br/>Duis leo justo, condimentum at purus eu, posuere pretium tellus.</p>

                    <small class="copyright">
        &copy 2021.Fork & Spoon .All rights reserved. Designed with  by Dulakshi M.H.S.M.
          </small>
                </div>
                <div class="column column2">
                    <h2 class="small-footer-header">Company</h2>
                    <p class="footer-text">
                        <a class="footer-link" href="#">About Us</a>
                    </p>
                    <p class="footer-text">
                        <a class="footer-link" href="#">Special Services</a>
                    </p>
                    <p class="footer-text">
                        <a class="footer-link" href="#">Reservation</a>
                    </p>
                    <p class="footer-text">
                        <a class="footer-link" href="#">Team</a>
                    </p>
                </div>
                <div class="column column3">
                    <h2 class="small-footer-header">Get Help</h2>
                    <p class="footer-text">
                        <a class="footer-link" href="#">FAQ</a>
                    </p>
                    <p class="footer-text">
                        <a class="footer-link" href="#">Payment Options</a>
                    </p>
                    <p class="footer-text">
                        <a class="footer-link" href="#">Privacy Policy</a>
                    </p>
                    <p class="footer-text">
                        <a class="footer-link" href="#">Cookie Policy</a>
                    </p>


                </div>
                <div class="column column4">
                    <h2 class="small-footer-header">Follow Us</h2>
                    <p class="footer-text">
                        <a href="https://www.facebook.com/login/"><i class="fa fa-facebook-f fa-2x "></i></a>
                        <a href="https://twitter.com/login?lang=en"><i class="fa fa-twitter fa-2x"></i></a>
                        <a href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram fa-2x"></i></a>
                        <a href="https://www.linkedin.com/login"><i class="fa fa-linkedin fa-2x"></i></a>
                    </p>
                </div>
            </div>
        </footer>

        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {
                    slideIndex = 1
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                setTimeout(showSlides, 5000);
            }
        </script>
</body>

</html>