<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Sign Up</title>
</head>

<body>

    <div class="bg-img1">
        <div class="content1">
            <header>Sign Up</header>
            <form action="#">
                <div class="feild ">
                    <span class="fa fa-user"></span>
                    <input type="text" required placeholder="First name">
                    <span class="fa fa-user"></span>
                    <input type="text" required placeholder="Last name">
                </div>
                <div class="feild space1">
                    <span class="fa fa-envelope"></span>
                    <input type="text" required placeholder="Email address ">
                </div>
                <div class="feild space1">
                    <span class="fa fa-birthday-cake"></span>
                    <input type="date" required placeholder="Date of birth " data-date-inline-picker="true" />
                </div>
                <div class="feild space1 ">
                    <span class="fa fa-phone"></span>
                    <input type="text" required placeholder="Phone number">
                </div>
                <div class="feild space1">
                    <span class="fa fa-lock"></span>
                    <input type="password" class="password" required placeholder="Password">
                    <span class="show">Show</span>
                </div>
                <div class="feild space1">
                    <span class="fa fa-lock"></span>
                    <input type="password" class="password" required placeholder="Confirmed password">
                    <span class="show">Show</span>
                </div>
                <div class="feild space1 ">
                    <input type="submit" value="Sign Up">
                </div>
                <div class="login">Or login with</div>
                <div class="link">
                    <div class="google">
                        <a href="https://accounts.google.com/signin/v2/identifier?service=accountsettings&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3Dsign_in_no_continue&ec=GAlAwAE&flowName=GlifWebSignIn&flowEntry=AddSession"><i class="fa fa-google fa-2x"></i></a>
                    </div>
                    <div class="facebook">
                        <a href="https://www.facebook.com/login/"><i class="fa fa-facebook-f fa-2x"></i></a>
                    </div>
                </div>
                <div class="singup">Do you already have accountt?
                    <a href="singin.html">Sing In now </a>
                </div>
            </form>
        </div>
    </div>

    <script>
        const past_feild = document.querySelector('.password');
        const show_btn = document.querySelector('.show');
        show_btn.addEventListener('click', function() {
            if (past_feild.type === "password") {
                past_feild.type = "text";
                show_btn.style.color = "#3498db";
                show_btn.textContent = "Hide";
            } else {
                past_feild.type = "password";
                show_btn.style.color = "#222";
                show_btn.textContent = "Show";

            }

        });
    </script>
</body>

</html>