<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Sign In</title>
</head>

<body>

    <div class="bg-img">
        <div class="content">
            <header>Sign In</header>
            <form action="#">
                <div class="feild ">
                    <span class="fa fa-user"></span>
                    <input type="text" required placeholder="Email or username">
                </div>
                <div class="feild space">
                    <span class="fa fa-lock"></span>
                    <input type="password" class="password" required placeholder="Password">
                    <span class="show">Show</span>
                </div>
                <div class="pass ">
                    <a href="#">Fogot password?</a>
                </div>
                <div class="feild ">
                    <input type="submit" value="Sign In">
                </div>
                <div class="login">Or login with</div>
                <div class="link">
                    <div class="google">
                        <a href="https://accounts.google.com/signin/v2/identifier?service=accountsettings&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3Dsign_in_no_continue&ec=GAlAwAE&flowName=GlifWebSignIn&flowEntry=AddSession"><i class="fa fa-google fa-2x"></i></a>
                    </div>
                    <div class="facebook">
                        <a href="https://www.facebook.com/login/"><i class="fa fa-facebook-f fa-2x"></i></a>
                    </div>
                </div>
                <div class="singup">Don't you have an account?
                    <a href="signup.html">Sing up now </a>
                </div>
                <div class="close">
                    <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">
                            <span class="fa fa-times-circle" aria-hidden="true"></span>
                        </button>
                </div>

            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
        const past_feild = document.querySelector('.password');
        const show_btn = document.querySelector('.show');
        show_btn.addEventListener('click', function() {
            if (past_feild.type === "password") {
                past_feild.type = "text";
                show_btn.style.color = "#3498db";
                show_btn.textContent = "Hide";
            } else {
                past_feild.type = "password";
                show_btn.style.color = "#222";
                show_btn.textContent = "Show";

            }

        });
    </script>
</body>

</html>