    body {
        margin: 0;
        padding: 0;
        background: url('/images/background3.jpg');
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
    }
    /*Home page start*/
    /*Main section*/
    
    .main {
        width: 100%;
        position: relative;
        overflow: hidden;
    }
    /**Navigation bar**/
    
    .nav_bar {
        margin: 0 auto;
        margin-top: 6px;
        margin-bottom: 6px;
        background-color: transparent;
        width: 100%;
    }
    
    .all_navigation li {
        list-style: none;
        display: inline-block;
    }
    
    .all_navigation {
        display: flex;
        height: 110px;
        align-items: center;
    }
    
    .nav_bar_links_ul {
        margin: 0;
        padding: 0;
        align-items: center;
    }
    
    .nav_bar_links_ul li {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .nav_bar_links_ul li,
    a {
        text-decoration: none;
        color: black;
    }
    
    .nav_bar_links_ul .menulinks li {
        margin-left: 50px;
    }
    
    .menulinks {
        margin-left: 50px;
    }
    
    .button {
        outline: none;
        display: block;
        border: 1px solid black;
        font-size: 16px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1;
        padding: 16px 30px;
        background: transparent;
        color: black;
        cursor: pointer;
        transition: all 0.3s linear;
        margin-left: 300px;
        align-items: right;
        text-transform: uppercase;
    }
    
    .button:hover,
    .button:focus {
        background: black;
        color: #fff;
    }
    
    .button:active {
        background: black;
        color: #fff;
    }
    /*Banner*/
    
    .banner {
        position: relative;
        background: url('/images/banner.png') no-repeat center;
        background-size: cover;
        height: 500px;
        overflow: hidden;
    }
    
    .container {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
        font-style: italic;
        font-weight: 1500;
        text-transform: uppercase;
    }
    
    .container h1 {
        margin: 0;
        font-size: 70px;
    }
    
    .container h1 span {
        padding: 6p 1px;
        display: block;
    }
    /*Description*/
    
    .description {
        width: 100%;
        float: left;
    }
    
    .banner1 {
        position: relative;
        background: url('/images/banner3.jpg') no-repeat center;
        background-size: cover;
        height: 600px;
        overflow: hidden;
    }
    
    .container1 {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        text-align: center;
    }
    
    .container1 h1 {
        margin: 0;
        font-size: 50px;
        font-weight: 600;
    }
    
    .container1 h1 span {
        padding: 6p 1px;
        display: block;
    }
    
    .container1 h3 {
        margin: 0 20px;
        font-size: 24px;
        font-weight: 500;
    }
    
    .container1 h3 span {
        padding: 6p 1px;
        display: block;
    }
    
    .cen {
        margin: 80px 20px 20px 20px;
        font-size: 22px;
        font-weight: 100;
        display: block;
    }
    
    .cen p u {
        text-decoration: underline;
    }
    /*Slideshow*/
    
    * {
        box-sizing: border-box
    }
    
    .slideshow-container {
        max-width: 800px;
        position: relative;
        margin: auto;
    }
    
    .mySlides {
        display: none;
    }
    
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 77%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
    
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    
    .active,
    .dot:hover {
        background-color: #717171;
    }
    
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    
    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    /*Footer*/
    
    .footer {
        height: auto;
        background-color: transparent;
        width: 100%;
        padding-top: 20px;
        align-items: center;
        justify-content: space-around;
        color: black;
        font-weight: 100;
    }
    
    .copyright {
        color: black !important;
        text-align: center;
        font-size: 12px;
        padding-top: 15px;
    }
    
    .footer-container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        padding-top: 15px;
        margin-top: 15px;
    }
    
    .column {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        float: left;
        width: 25%;
        padding: 10px;
        height: auto;
    }
    
    .column2,
    .column3,
    .column4 {
        width: 25%;
        margin-top: 10px;
        padding-top: 10px;
    }
    
    @media (min-width: 768px) {
        .footer-container {
            width: 750px;
        }
    }
    
    @media (min-width: 992px) {
        .footer-container {
            width: 970px;
        }
    }
    
    @media (min-width: 1200px) {
        .footer-container {
            width: 1170px;
        }
    }
    
    .footer-header {
        color: back;
        font-weight: 100;
    }
    
    .small-footer-header {
        font-size: 18px;
        color: black;
        font-weight: 300;
    }
    
    .footer-text {
        color: black;
        font-size: 14px;
        font-weight: 100;
        margin-top: 8px;
        padding-top: 8px;
    }
    
    .footer-link {
        color: black;
        text-decoration: none;
    }
    
    .fcc-footer-logo {
        width: 40px;
        vertical-align: middle;
    }
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    /*Home page end*/
    /*Login/Sign up page start*/
    
    .bg-img {
        background: url('/images/background3.jpg');
        height: 100vh;
        background-size: cover;
        background-position: center;
    }
    
    .bg-img::after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
    }
    
    .bg-img1 {
        background: url('/images/background3.jpg');
        height: 100vh;
        background-size: cover;
        background-position: center;
    }
    
    .bg-img1::after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
    }
    
    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        text-align: center;
        z-index: 999;
        width: 370px;
        padding: 60px 32px;
        background: rgba(255, 255, 255, 0.04);
        box-shadow: -1px 4px 28px 0 rgba(0, 0, 0, 0.75);
    }
    
    .content header {
        color: white;
        font-size: 33px;
        font-weight: 600;
        margin: 0 0 35px 0;
    }
    
    .content1 {
        position: absolute;
        top: 48%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        text-align: center;
        z-index: 999;
        width: 410px;
        padding: 25px 32px;
        background: rgba(255, 255, 255, 0.04);
        box-shadow: -1px 4px 28px 0 rgba(0, 0, 0, 0.75);
    }
    
    .content1 header {
        color: white;
        font-size: 33px;
        font-weight: 600;
        margin: 0 0 35px 0;
    }
    
    .feild {
        position: relative;
        width: 100%;
        height: 45px;
        display: flex;
        background: rgba(255, 255, 255, 0.94);
    }
    
    .feild span {
        color: #222;
        width: 40px;
        line-height: 45px;
    }
    
    .feild input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        color: #222;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .show {
        position: absolute;
        right: 13px;
        font-size: 13px;
        font-weight: 700;
        color: #222;
        cursor: pointer;
        display: none;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .password:valid~.show {
        display: block;
    }
    
    .space {
        margin-top: 16px;
    }
    
    .space1 {
        margin-top: 12px;
    }
    
    .pass {
        text-align: left;
        margin: 10px 0;
    }
    
    .pass a {
        color: white;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
    }
    
    .pass:hover a {
        text-decoration: underline;
    }
    
    input[type="submit"] {
        background: #3498db;
        color: white;
        border: 1px solid #2691d9;
        font-size: 20px;
        letter-spacing: 1px;
        font-weight: 600;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    input[type="submit"]:hover {
        background: #2691d9;
    }
    
    .login {
        color: white;
        margin: 7px 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .link {
        display: flex;
        cursor: pointer;
        color: white;
        margin: 0 0 20px 0;
    }
    
    .google,
    .facebook {
        width: 100%;
        height: 42px;
        line-height: 40px;
        margin-top: 7px;
        margin-left: 10px;
        background: transparent;
    }
    
    .singup {
        color: white;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .singup a {
        color: #3498db;
        text-decoration: none;
    }
    
    .singup:hover a {
        text-decoration: underline;
    }
    /*Login/Sign up page end*/
    /*Menu page start*/
    
    .banner2 {
        position: relative;
        background: url('/images/slidebackground.png') no-repeat center;
        background-size: 1600px auto;
        height: 400px;
        overflow: hidden;
    }
    
    .container2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
        font-style: italic;
        font-weight: 1500;
        text-transform: uppercase;
    }
    
    .container2 h1 {
        margin: 0;
        font-size: 70px;
    }
    
    .container2 h1 span {
        padding: 6p 1px;
        display: block;
    }
    /*Menu*/
    
    .menu {
        width: 100%;
        float: left;
    }
    
    .banner3 {
        position: relative;
        background: url('/images/loginbg2.jpg') no-repeat center;
        background-size: 900px auto;
        height: 600px;
        margin-top: 40px;
        margin-bottom: 40px;
        overflow: hidden;
    }
    
    .container3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        text-align: center;
    }
    
    .container3 h1 {
        margin: 0;
        font-size: 50px;
        font-weight: 600;
    }
    
    .container3 h1 span {
        padding: 6p 1px;
        display: block;
    }
    /*Menu page end*/